

## App
PORT=3000

## Database
MONGODB_URL="mongodb://localhost:27017/nestjs_codebase"

## Authentication
JWT_SECRET_KEY="veryverysecret"
JWT_ACCESS_TOKEN_LIFE_TIME="30m"
JWT_REFRESH_TOKEN_LIFE_TIME="1d"